{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "Gcp": {
    "ProjectId": "categories-game-app",
    "LocationId": "europe-west1",
    "CloudTasksQueueId": "categories-timers",
    "FirestoreDatabase": "(default)",
    "InternalCallbackBaseUrl": ""
  }
}
